{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flutter web (Jellymusic)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-hostname",
        "localhost",
        "--web-port",
        "8080"
      ],
      "port": 8080
    }
  ]
}
